# quipper-android-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quipperandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quipperandroidtest/: MainApplication.kt
app/src/main/java/com/example/quipperandroidtest/Models/DataModel/: PlaylistDataModel.kt
app/src/main/java/com/example/quipperandroidtest/ModuleProvider/: NetworkModule.kt
app/src/main/java/com/example/quipperandroidtest/Repositories/: PlaylistDataRepository.kt
app/src/main/java/com/example/quipperandroidtest/Service/: PlaylistDataService.kt
app/src/main/java/com/example/quipperandroidtest/ViewModels/: HomeScreenViewModel.kt
app/src/main/java/com/example/quipperandroidtest/Views/: HomeScreenMainActivity.kt  PlaylistAdapter.kt  VideoDetailActivity.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  activity_video_player.xml  playlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/quipperandroidtest/: ExampleUnitTest.kt  HomeScreenViewModelTest.kt  PlaylistDataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
